InteractiveTool/ButtonMouseOver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OtherButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Style x:Key="ShadowStyle">
                            <Setter Property="Control.Foreground" Value="White" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Name="border" BorderThickness="0" Padding="0" BorderBrush="AliceBlue" CornerRadius="0" Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Beige" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MouseOverButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Style x:Key="ShadowStyle">
                            <Setter Property="Control.Foreground" Value="LightGray" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Name="border" BorderThickness="0" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Beige" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OverClassButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Style x:Key="ShadowStyle">
                            <Setter Property="Control.Foreground" Value="White" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Name="border" BorderThickness="0" Padding="0" BorderBrush="DarkGray" CornerRadius="0" Background="{TemplateBinding Background}">
                        <TextBlock Text="结束互动" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF4D4F" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AgreeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Style x:Key="ShadowStyle">
                            <Setter Property="Control.Foreground" Value="White" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Name="border" BorderThickness="0" Padding="0" BorderBrush="DarkGray" CornerRadius="0" Background="{TemplateBinding Background}">
                        <TextBlock Text="同意" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1890FF" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisagreeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Style x:Key="ShadowStyle">
                            <Setter Property="Control.Foreground" Value="White" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Name="border" BorderThickness="0" Padding="0" BorderBrush="DarkGray" CornerRadius="0" Background="{TemplateBinding Background}">
                        <TextBlock Text="拒绝" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF4D4F" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Style x:Key="ShadowStyle">
                            <Setter Property="Control.Foreground" Value="White" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Name="border" BorderThickness="0" Padding="0" BorderBrush="DarkGray" CornerRadius="0" Background="{TemplateBinding Background}">
                        <TextBlock Text="确定" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1890FF" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Style x:Key="ShadowStyle">
                            <Setter Property="Control.Foreground" Value="Black" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Name="border" BorderThickness="0" Padding="0" BorderBrush="DarkGray" CornerRadius="0" Background="{TemplateBinding Background}">
                        <TextBlock Text="取消" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="CheckBoxIsCheckedStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="IsChecked" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Style x:Key="ShadowStyle">
                            <Setter Property="Control.Foreground" Value="White" />
                        </Style>
                    </ControlTemplate.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Border  Height="14" Width="14" Grid.Column="0" CornerRadius="2" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#1890FF" Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Center" FontSize="14" Foreground="White" Text="√"/>
                        </Border>
                        <TextBlock TextWrapping="Wrap" Margin="8,3,0,0" VerticalAlignment="Center" Grid.Column="1"   Foreground="White" Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                        <!-- TextWrapping="Wrap" 教室名称自动换行-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1890FF" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CheckBoxNotCheckedStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Style x:Key="ShadowStyle">
                            <Setter Property="Control.Foreground" Value="White" />
                        </Style>
                    </ControlTemplate.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1.1" BorderBrush="#D9D9D9"  Height="16" Width="15" Grid.Column="0" CornerRadius="2" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#111214" Margin="0,5,0,0">
                        </Border>
                        <TextBlock TextWrapping="Wrap" Margin="8,3,0,0" VerticalAlignment="Top" Grid.Column="1"  Foreground="White" Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#111214" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>