InteractiveTool/InteractionToolWindow.xaml

<Window x:Class="InteractiveTool.InteractionToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveTool"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual" 
        Background="{x:Null}"
        ShowInTaskbar="False"
        x:Name="MainTool"
        Topmost="True"                      
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonMouseOver.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid   x:Name="ToolView" Width="586" Height="64" MouseLeave="ToolView_MouseLeave" MouseEnter="ToolView_MouseEnter" MouseLeftButtonDown="ToolView_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition  x:Name="show"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="expanderbd" Background="#111214" Grid.Column="0" CornerRadius="6,0,0,6">
            <Grid  x:Name="expandergd">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition x:Name="spline"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center"  Margin="0" Padding="0" VerticalAlignment="Center" Background="#111214" Style="{DynamicResource MouseOverButtonStyle}"   Click="fold_Click" >
                    <StackPanel Margin="0">
                        <Image x:Name="expander_bg" Width="25" Height="25" Source="images/fold.png"/>
                    </StackPanel>
                </Button>
                <StackPanel x:Name="line" Grid.Column="1" Orientation="Horizontal"  Height="40" HorizontalAlignment="Right" Opacity="0.5" >
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="MainView" Background="#111214" Grid.Column="1" Visibility="Visible"    CornerRadius="0,6,6,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource OtherButtonStyle}" Background="#111214"  Grid.Column="0" x:Name="teachingMode" BorderThickness="0" Click="teachingMode_Click">
                    <StackPanel Width="56" Height="48"  Background="#111214">
                        <Image x:Name="teachingBtBg" Width="22" Height="22" Source="images/teachingUnselect.png"/>
                        <Grid Height="4"></Grid>
                        <TextBlock x:Name="teachingBtTxt" FontSize="14" Foreground="White" HorizontalAlignment="Center" Text="授课模式"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource OtherButtonStyle}" Background="#111214" Grid.Column="1" x:Name="discussingMode" BorderThickness="0" Click="discussingMode_Click">
                    <StackPanel Width="56" Height="48"  Background="#111214">
                        <Image x:Name="discussingBtBg" Width="22" Height="22" Source="images/discussingUnselect.png"/>
                        <Grid Height="4"></Grid>
                        <TextBlock x:Name="discussingBtTxt" FontSize="14"  Foreground="White" HorizontalAlignment="Center" Text="讨论模式"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource OtherButtonStyle}"  Background="#111214" Grid.Column="2" x:Name="interactionMode" BorderThickness="0" Click="interactionMode_Click">
                    <StackPanel Width="56" Height="48"  Background="#111214">
                        <Image x:Name="interactionBtBg" Width="22" Height="22" Source="images/interactionUnselect.png"/>
                        <Grid Height="4"></Grid>
                        <TextBlock x:Name="interactionBtTxt" FontSize="14" Foreground="White" HorizontalAlignment="Center" Text="互动听讲"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource OtherButtonStyle}" Background="#111214" Grid.Column="3"  x:Name="slienceMode"  BorderThickness="0" Click="slienceMode_Click">
                    <StackPanel Width="56" Height="48"  Background="#111214">
                        <Image x:Name="slienceBtBg" Width="22" Height="22" Source="images/slience.png"/>
                        <Grid Height="4"></Grid>
                        <TextBlock x:Name="slienceBtTxt" FontSize="14" Foreground="White" HorizontalAlignment="Center" Text="全员静音"></TextBlock>
                    </StackPanel>
                </Button>
                <Border Grid.Column="4" Width="112" Height="40" Background="#FF4D4F" CornerRadius="4">
                    <Button Style="{DynamicResource OverClassButtonStyle}" Width="100" Height="40"  x:Name="end" Click="end_Click" Content="结束互动" FontSize="16" Foreground="White" Background="#FF4D4F">
                    </Button>
                </Border>
            </Grid>
        </Border>

    </Grid>

</Window>
