InteractiveTool/NewShowWindow.xaml

<UserControl x:Class="InteractiveTool.NewShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveTool"
        mc:Ignorable="d"
      
        Background="{x:Null}"            
        Height="64" Width="586">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonMouseOver.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="WithBboardWriting" Background="#111214" CornerRadius="0,6,6,0" >
        <Grid x:Name="newshowwindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="teachingMode" Style="{DynamicResource OtherButtonStyle}" Background="#111214" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Click="teachingMode_Click" TouchDown="teachingMode_TouchDown">
                <StackPanel Width="56" Height="48"  Background="#111214" >
                    <Image x:Name="teachingBtBg" Width="22" Height="22" Source="images/teachingUnselect.png"/>
                    <Grid Height="4"></Grid>
                    <TextBlock x:Name="teachingBtTxt" FontSize="14" Foreground="White" HorizontalAlignment="Center" Text="授课模式"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="bBoardWritingMode" Style="{DynamicResource OtherButtonStyle}" Background="#111214" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Click="bBoardWritingMode_Click" TouchDown="bBoardWritingMode_TouchDown" >
                <StackPanel Width="56" Height="48"  Background="#111214" >
                    <Image x:Name="bBoardWritingBg" Width="22" Height="22" Source="images/bboardwritingUnselect.png"/>
                    <Grid Height="4"></Grid>
                    <TextBlock x:Name="bBoardWritingTxt" FontSize="14" Foreground="White" HorizontalAlignment="Center" Text="板书模式"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="discussingMode" Style="{DynamicResource OtherButtonStyle}" Background="#111214" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Click="discussingMode_Click" TouchDown="discussingMode_TouchDown">
                <StackPanel Width="56" Height="48"  Background="#111214" >
                    <Image x:Name="discussingBtBg" Width="22" Height="22" Source="images/discussingUnselect.png"/>
                    <Grid Height="4"></Grid>
                    <TextBlock x:Name="discussingBtTxt" FontSize="14" Foreground="White" HorizontalAlignment="Center" Text="讨论模式"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="interactionMode" Style="{DynamicResource OtherButtonStyle}"  Background="#111214" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="interactionMode_Click" TouchDown="interactionMode_TouchDown" >
                <StackPanel Width="56" Height="48"  Background="#111214">
                    <Image x:Name="interactionBtBg" Width="22" Height="22" Source="images/interactionUnselect.png"/>
                    <Grid Height="4"></Grid>
                    <TextBlock x:Name="interactionBtTxt" FontSize="14" Foreground="White" HorizontalAlignment="Center" Text="互动听讲"></TextBlock>
                </StackPanel>
            </Button>

            <Button  x:Name="slienceMode" Style="{DynamicResource OtherButtonStyle}" Background="#111214" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"   BorderThickness="0" Click="slienceMode_Click" TouchDown="slienceMode_TouchDown" >
                <StackPanel Width="56" Height="48"  Background="#111214">
                    <Image x:Name="slienceBtBg" Width="22" Height="22" Source="images/slience.png"/>
                    <Grid Height="4"></Grid>
                    <TextBlock x:Name="slienceBtTxt" FontSize="14" Foreground="White" HorizontalAlignment="Center" Text="全员静音"></TextBlock>
                </StackPanel>
            </Button>

            <Border Grid.Column="5" Width="112" Height="40" Background="#FF4D4F" CornerRadius="4">
                <Button  x:Name="end"  Style="{DynamicResource OverClassButtonStyle}" Width="102" Height="40"  Content="结束互动" FontSize="16" Foreground="White" Background="#FF4D4F">
                </Button>
            </Border>

        </Grid>
    </Border>
</UserControl>
