InteractiveTool/SelectLecture.xaml

<Window x:Class="InteractiveTool.SelectLecture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveTool"
        mc:Ignorable="d"
        WindowStyle="None"
     
        Background="{x:Null}"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        Top="400"
        Left="780"
        Height="450" Width="280">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollViewDictionary.xaml" />
                <ResourceDictionary Source="ButtonMouseOver.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#111214"  MouseLeftButtonDown="SelectView_MouseLeftButtonDown" Height="450" Width="280" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" x:Name="Title"  BorderThickness="0,0,0,1"  BorderBrush="Gray">
                <TextBlock Text="选择听讲" HorizontalAlignment="Left" Foreground="AliceBlue" VerticalAlignment="Center" FontSize="21" FontWeight="Heavy"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Gray">
                <ScrollViewer  Template="{StaticResource MyScrollViewer}" >
                    <StackPanel x:Name="scrollView"  Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        
                        <Grid x:Name="subview">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Border VerticalAlignment="Top" BorderThickness="0" Padding="0" Margin="0">
                                <CheckBox x:Name="interactionCb" Height="25" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="interactionCb_Click"  Content="北京市第一小学" FontSize="18"  Foreground="AliceBlue"/>
                            </Border>
                            <Button  Style="{DynamicResource OtherButtonStyle}" x:Name="mic" Margin="0"  Background="#111214" Height="25" Width="40" IsEnabled="False"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"  Click="mic_Click" Padding="0" BorderThickness="0">
                                <StackPanel  Margin="0" Background="#111214" >
                                    <Image  x:Name="micBtBg" HorizontalAlignment="Center" Width="20" Height="20" Source="pack://application:,,,/images/mic.png" RenderTransformOrigin="0.675,0.5"/>
                                    <TextBlock x:Name="micTxt" Visibility="Hidden" Text="取消静音"/>
                                </StackPanel>
                            </Button>-->
                        </Grid>
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="105" Height="35">
                    <Button x:Name="Ok" Background="#1890FF" FontSize="17" Foreground="AliceBlue" Content="确定" Click="Ok_Click"></Button>
                </Border>
                <Border Grid.Column="1" Width="105" Height="35">
                    <Button x:Name="Cancel" Content="取消" Background="White" FontSize="17"  Foreground="Black" Click="Cancel_Click"></Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
