InteractiveTool/Tips.xaml

<Window x:Class="InteractiveTool.Tips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveTool"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        AllowsTransparency="True" 
        Topmost="False"
        Background="{x:Null}"
        Title="Tips" Height="182.075" Width="271.698">

    <Border CornerRadius="15" Background="#FFFFFF" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  FontSize="22px" HorizontalAlignment="Center" Foreground="#595959" Text="提示" VerticalAlignment="Center"/>
            <Border Grid.Row="1">
                <TextBlock x:Name="message" FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#595959" Text=""/>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border  Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10,10,10,10">
                    <Button x:Name="agree" Background="#1890FF" Foreground="AliceBlue" Content="同意" Click="agree_Click"></Button>
                </Border>
                <Border Grid.Column="1"  Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10,10,10,10">
                    <Button x:Name="disagree" Background="#FF4D4F" Foreground="AliceBlue" Content="拒绝" Click="disagree_Click"></Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
