InteractiveTool/Tips.xaml

<Window x:Class="InteractiveTool.TipTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveTool"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Topmost="False"
        AllowsTransparency="True" 
        Background="{x:Null}"
        Title="Tips" Height="186" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="ButtonMouseOver.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="15" Background="#FFFFFF" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  FontSize="22" HorizontalAlignment="Center" Foreground="#595959" Text="提示" VerticalAlignment="Center"/>
            <Border Grid.Row="1">
                <TextBlock x:Name="message" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#595959"/>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border  Width="130" Height="40" HorizontalAlignment="Center" Background="#1890FF" VerticalAlignment="Center" CornerRadius="4">
                    <Button Style="{DynamicResource AgreeButtonStyle}" Width="100" x:Name="agree" Background="#1890FF" FontSize="16" Foreground="AliceBlue" Content="同意" Click="agree_Click"></Button>
                </Border>
                <Border Grid.Column="1" Background="#FF4D4F" Width="130" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4">
                    <Button Style="{DynamicResource DisagreeButtonStyle}" x:Name="disagree" Background="#FF4D4F" Width="100" FontSize="16"  Foreground="AliceBlue" Content="拒绝" Click="disagree_Click" Margin="0" Padding="0"></Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
